<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>بازی جمع</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="menu">
          <button class="fa fa-haberger">=</button>
        </div>
        <div class="levels">
          <span class="userLevel"></span>
          <span>/</span>
          <span class="gameMaxLevel"></span>
        </div>
      </div>
      <div class="main">
        <div class="calcolatorText">
          <span class="calcolatorTextShow">?</span>
        </div>
      </div>
      <div class="footer">
        <div class="numberButtons">
          <button class="btnNum"></button>
          <button class="hideBtn"></button>
          <button class="btnNum"></button>
          <button class="hideBtn"></button>
          <button class="btnNum"></button>
          <button class="hideBtn"></button>
          <button class="btnNum"></button>
        </div>

        <div class="oprators">
          <button>x</button>
          <button>÷</button>
          <button>+</button>
          <button>-</button>
        </div>
      </div>
      <div class="restBtn">
        <button class="resetNumbers">Reset</button>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
